# core-web environment
# demo -> use mocks
# dev/production -> use real APIs
VITE_ENV=dev

# Optional API base URL
# VITE_API_URL=http://localhost:5001/api/v1

# Optional public-web URL for redirects
# VITE_PUBLIC_WEB_URL=http://localhost:3001
